<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="modelcss/mousefollow.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="modelcss/MFixInfo.css">
    <title>Document</title>

</head>

<body>
   <!-- 側邊nav -->
     <nav id="nav01">
        <ul class="navContent" id="navContent">
          <a href="index.html" class="logo"><img id="logo1" src="images/index/LogoIcon/logo-b.png"
                alt="logo"></a>
      
          <div class="insideUl">
          <li><a href="Morder.html" >訂單查詢</a></li>
          
          <li ><a href="MFixInfo.html" style="border-top:solid 6px var(--styleColor); color: var(--styleColor)">修改個人資料</a></li>
          <li><a href="Msign.html"><span >登出</span></a></li>
           
        
         </div>
        
        </ul>
    </nav>
    
     
     <form action="" class="mForm">   
        <!--會員中心頂部區塊-->
       <section id="OHeader">
            <div class="OHImg"><img src="images/index/LogoIcon/member-img.png" alt="">會員中心</div>
         
            <!-- 輸入資料塊 --> 
            <div class="MInfoInput"> 
                       
                <!-- 右邊塊 -->
                <div class="infoL">
            <div>
                   <label for="frname">名字<span class="starC"><sup>*</sup></span></label><br>
                   <input type="text" id="frname" name="frname">
                </div>
             <div>
                  <label for="phone">連絡電話<span class="starC"><sup>*</sup></span></label><br>
                  <input type="text" id="phone" name="phone">
                </div>
          
            <div>
                  <label for="birthday">出生日期</label><br>
                  <input type="text" id="birthday" name="birthday" placeholder="YYYY/MM/DD">
            </div>
                   </div>
                   
                   <!-- 左邊塊 -->
                <div class="infoR">
                    <div>
                        <label for="nam2">姓氏<span class="starC"><sup>*</sup></span></label>
                        <input type="text" id="nam2" name="nam2">
                    </div>
                    
                    <div>
                        <label for="email">電子郵件<span class="starC"><sup>*</sup></span></label>
                        <input type="text" id="email" name="email">
                    </div>
                     </div>            

             </div>        
        
       
   
           <!--變更目前密碼塊-->
            <div class="Chpw">
                    <!--變更目前密碼文字塊 -->
                    <p>變更密碼</p>
                    <span>如果您忘記密碼,請登出後點選"忘記密碼"重設密碼</span>
                
                    <!--Input區塊1 -->
                    <div class="ChpwInput1">
                    <label for="cupaw">目前密碼(不需變更請留空)</label><br>
                    <input type="password" id="cupaw" name="cupaw">  
                      </div>
                    <!--Input區塊2-->
                    <div class="ChpwInput2">
                        <div class="eyeArea">
                        <!-- 新密碼 -->
                            <label for="inputEyen1">新密碼(不須變更請留空)</label><br>
                            <input type="password" id="inputEyen1" name="inputEyen1"><img src="images/index/LogoIcon/eye-close.png" alt="" class="eyeImg" id="eyeN1">
                        </div>
                        <div class="eyeArea">
                            <!-- 確認新密碼 -->
                            <label for="inputEyen2">確認新密碼</label><br>
                        <input type="password" id="inputEyen2" name="inputEyen2"><img src="images/index/LogoIcon/eye-close.png" alt="" class="eyeImg" id=eyeN2>
                        </div>
                     </div>
                    <!-- 按鈕儲存修改 -->
                    <div class="BottomContent">
                        <button type="submit" autofocus>儲存修改</button>
                     </div>
            </div>                 
    </section>                              
    </form>      
    
    <!-- 分隔線 -->
     <section id="separate">
       <div class="line"></div>
   </section>
   <!-- 底部聯絡資訊 -->
   <section id="footerinfo">
       <p>(MON-FRI) 10:00 - 18:00</p>
       <p>TEL : (02)2995-9996</p>
       <p>flowermessenger@gmail.com</p>
       <br><br><br>
       <p>Copyright © Flower Messenger All Rights Reserved.</p>
   </section>           
           
    
</body>
<script src="js/PwVisibility.js"></script>

</html>         
                
                 
                    

                 
             
                          
        
        
           
         
                           
                      
         
            

            
      
        
        
        
        



  
    

 
  


